{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harsh-Pokarna/Node-Course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harsh-Pokarna/Node-Course/issues"
  },
  "homepage": "https://github.com/Harsh-Pokarna/Node-Course#readme",
  "dependencies": {
    "validator": "^13.7.0"
  }
}
